<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F39BA2E6-B641-4680-A185-1DFFD5A6246C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\App with interface\Associations.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Associations">
        <MSBuild Projects="..\..\..\App with interface\Associations.dproj"/>
    </Target>
    <Target Name="Associations:Clean">
        <MSBuild Projects="..\..\..\App with interface\Associations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Associations:Make">
        <MSBuild Projects="..\..\..\App with interface\Associations.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Associations"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Associations:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Associations:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
